# kepul

./: pom.xml  run-suite.xml
src/main/java/com/juaracoding/kepul/: KepulApplication.java
src/main/java/com/juaracoding/kepul/config/: JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java
src/main/java/com/juaracoding/kepul/controller/: AksesController.java  AuthController.java  GroupMenuController.java  MenuController.java  ProductCategoryController.java  ProductController.java  TransactionController.java  UserController.java  test.java
src/main/java/com/juaracoding/kepul/core/: IReport.java  IService.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juaracoding/kepul/dto/relation/: RelAksesDTO.java  RelProductCategoryDTO.java  RelProductDTO.java  RelStatusDTO.java  RelUserDTO.java
src/main/java/com/juaracoding/kepul/dto/report/: RepProductDTO.java  RepTransactionDTO.java
src/main/java/com/juaracoding/kepul/dto/response/: RespProductCategoryDTO.java  RespProductDTO.java  RespTransactionDTO.java  RespUserDTO.java
src/main/java/com/juaracoding/kepul/dto/validation/: ValEditUserDTO.java  ValLoginDTO.java  ValProductCategoryDTO.java  ValProductDTO.java  ValRegisDTO.java  ValTransactionDTO.java  ValTransactionUpdateDTO.java  ValUserDTO.java  ValVerifyOTPRegisDTO.java
src/main/java/com/juaracoding/kepul/handler/: ApiSubError.java  GlobalExceptionHandling.java  GlobalResponse.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/kepul/model/: Akses.java  GroupMenu.java  Menu.java  Product.java  ProductCategory.java  Status.java  Transaction.java  User.java
src/main/java/com/juaracoding/kepul/repositories/: AksesRepo.java  GroupMenuRepo.java  MenuRepo.java  ProductCategoryRepo.java  ProductRepo.java  StatusRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/juaracoding/kepul/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  RequestCapture.java  SecurityConfiguration.java
src/main/java/com/juaracoding/kepul/service/: AksesService.java  AppUserDetailService.java  GroupMenuService.java  MenuService.java  ProductCategoryService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/juaracoding/kepul/util/: ConstantsMessage.java  GlobalFunction.java  LoggingFile.java  PdfGenerator.java  ReadTextFileSB.java  SendMailOTP.java  TransformPagination.java
src/main/resources/: application.properties  data.sql  jwt.properties  log4j2.xml  other.properties  smtpconfig.properties
src/main/resources/templates/report/: aksesreport.html  global-report.html  menureport.html  transactionreport.html  userreport.html
src/test/java/com/juaracoding/kepul/: KepulApplicationTests.java
src/test/java/com/juaracoding/kepul/controller/: AuthControllerTest.java  ProductCategoryControllerTest.java  ProductCategoryTest.java  ProductControllerTest.java  ProductTest.java  TransactionControllerTest.java  TransactionTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/juaracoding/kepul/coretan/: LogicDataEmail.java  TestDataGenerator.java
src/test/java/com/juaracoding/kepul/util/: CredentialsAuth.java  DataGenerator.java  TokenGenerator.java
