email.username =c10273fdbc6ceb91b2be1f477ff08b322c7e66ee54c27e58c4dc73ef380662b1
email.password =9ff3c054aa50fd48e645ccff89754e81
email.host =smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory
email.smtp.timeout = 40