email.username = 508cb4da4963f7c1586e76bdcc817ac2
email.password = 8379892634e279a595c4daacd7c73c4d
email.host =sandbox.smtp.mailtrap.io
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory
email.smtp.timeout = 40